{
    "name": "xt-commerce/ew_evelations_plugin",
    "description": "ew_evelations_plugin",
    "homepage": "http://www.8works.de/",
    "type": "xtc4-plugin",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "afarkas/html5shiv",
                "type": "component",
                "version": "3.7.2",
                "dist": {
                    "url": "https://github.com/aFarkas/html5shiv/archive/3.7.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/aFarkas/html5shiv.git",
                    "type": "git",
                    "reference": "3.7.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/html5shiv.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "scottjehl/respond",
                "type": "component",
                "version": "1.4.2",
                "dist": {
                    "url": "https://github.com/scottjehl/Respond/archive/1.4.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/scottjehl/Respond.git",
                    "type": "git",
                    "reference": "1.4.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dest/respond.min.js",
                            "dest/respond.src.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "liabru/jquery-match-height",
                "type": "component",
                "version": "0.7.2",
                "dist": {
                    "url": "https://github.com/liabru/jquery-match-height/archive/refs/heads/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/liabru/jquery-match-height.git",
                    "type": "git",
                    "reference": "master"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "jquery.matchHeight.js",
                            "jquery.matchHeight-min.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "msurguy/ladda-bootstrap",
                "type": "component",
                "version": "1.0.0",
                "dist": {
                    "url": "https://github.com/msurguy/ladda-bootstrap/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/msurguy/ladda-bootstrap.git",
                    "type": "git",
                    "reference": "dev-master"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/ladda-themeless.min.css",
                            "dist/spin.min.js",
                            "dist/ladda.min.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "daneden/animate.css",
                "type": "component",
                "version": "3.2.5",
                "dist": {
                    "url": "https://github.com/daneden/animate.css/archive/3.2.5.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/daneden/animate.css.git",
                    "type": "git",
                    "reference": "3.2.5"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "animate.min.css"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "matthieua/wow",
                "type": "component",
                "version": "1.1.2",
                "dist": {
                    "url": "https://github.com/matthieua/WOW/archive/1.1.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/matthieua/WOW.git",
                    "type": "git",
                    "reference": "1.1.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/wow.min.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ianlunn/hover",
                "type": "component",
                "version": "2.0.2",
                "dist": {
                    "url": "https://github.com/IanLunn/Hover/archive/2.0.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/IanLunn/Hover.git",
                    "type": "git",
                    "reference": "2.0.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "css/hover-min.css"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "xixilive/jquery-spinner",
                "type": "component",
                "version": "v0.2.1",
                "dist": {
                    "url": "https://github.com/xixilive/jquery-spinner/archive/v0.2.1.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/xixilive/jquery-spinner.git",
                    "type": "git",
                    "reference": "v0.2.1"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/js/jquery.spinner.min.js",
                            "dist/css/bootstrap-spinner.min.css",
                            "dist/css/bootstrap-spinner.min.css.map"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "heiseonline/shariff",
                "type": "component",
                "version": "2.1.3",
                "dist": {
                    "url": "https://github.com/heiseonline/shariff/releases/download/2.1.3/shariff-2.1.3.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/heiseonline/shariff.git",
                    "type": "git",
                    "reference": "2.1.3"
                },
                "extra": {
                    "component": {
                        "files": [
                            "*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "twbs/bootlint",
                "type": "component",
                "version": "1.0.0",
                "dist": {
                    "url": "https://github.com/twbs/bootlint/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/twbs/bootlint.git",
                    "type": "git",
                    "reference": "dev-master"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/browser/bootlint.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "silviomoreto/bootstrap-select",
                "type": "component",
                "version": "1.7.2",
                "dist": {
                    "url": "https://github.com/silviomoreto/bootstrap-select/archive/v1.7.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/silviomoreto/bootstrap-select.git",
                    "type": "git",
                    "reference": "1.7.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/css/bootstrap-select.min.css"
                        ],
                        "styles": [
                            "dist/js/bootstrap-select.min.js",
                            "dist/js/bootstrap-select.js.map",
                            "dist/js/i18n/*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kuus/animate-me.less",
                "type": "component",
                "version": "1.0.0",
                "dist": {
                    "url": "https://github.com/kuus/animate-me.less/archive/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/kuus/animate-me.less.git",
                    "type": "git",
                    "reference": "dev-master"
                },
                "extra": {
                    "component": {
                        "files": [
                            "*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "OwlFonk/OwlCarousel",
                "type": "component",
                "version": "1.3.2",
                "dist": {
                    "url": "https://github.com/evenicoulddoit/owl-carousel/archive/1.3.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/evenicoulddoit/owl-carousel.git",
                    "type": "git",
                    "reference": "1.3.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "owl-carousel/owl.carousel.min.js",
                            "owl-carousel/owl.carousel.css",
                            "owl-carousel/owl.transitions.css",
                            "owl-carousel/owl.theme.css"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sachinchoolur/lightgallery",
                "type": "component",
                "version": "1.2.21",
                "dist": {
                    "url": "https://github.com/sachinchoolur/lightGallery/archive/1.2.21.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/sachinchoolur/lightGallery.git",
                    "type": "git",
                    "reference": "1.2.21"
                },
                "extra": {
                    "component": {
                        "files": [
                            "dist/*",
                            "dist/*/*",
                            "LICENSE.md",
                            "README.md",
                            "contributing.md"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "axios/axios",
                "type": "component",
                "version": "0.24.0",
                "dist": {
                    "url": "https://github.com/axios/axios/archive/refs/heads/master.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/axios/axios.git",
                    "type": "git",
                    "reference": "0.24.0"
                },
                "extra": {
                    "component": {
                        "files": [
                            "dist/*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "zenorocha/nclipboard.js",
                "type": "component",
                "version": "2.0.8",
                "dist": {
                    "url": "https://github.com/zenorocha/clipboard.js/archive/refs/tags/v2.0.8.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/zenorocha/clipboard.js.git",
                    "type": "git",
                    "reference": "2.0.8"
                },
                "extra": {
                    "component": {
                        "files": [
                            "dist/*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "mouse0270/bootstrap-notify",
                "type": "component",
                "version": "3.1.3",
                "dist": {
                    "url": "https://github.com/mouse0270/bootstrap-notify/archive/refs/tags/3.1.3.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/mouse0270/bootstrap-notify.git",
                    "type": "git",
                    "reference": "3.1.3"
                },
                "extra": {
                    "component": {
                        "files": [
                            "dist/*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sweetalert2/sweetalert2",
                "type": "component",
                "version": "11.1.10",
                "dist": {
                    "url": "https://github.com/sweetalert2/sweetalert2/releases/download/v11.1.10/sweetalert2.all.min.js",
                    "type": "file"
                },
                "source": {
                    "url": "https://github.com/sweetalert2/sweetalert2.git",
                    "type": "git",
                    "reference": "v11.1.10"
                },
                "extra": {
                    "component": {
                        "files": [
                            "*"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "components/jquery": "1.*",
        "components/bootstrap": "3.*",
        "twbs/bootlint": "*",
        "afarkas/html5shiv": "*",
        "scottjehl/respond": "*",
        "silviomoreto/bootstrap-select": "*",
        "liabru/jquery-match-height": "*",
        "cakebake/php-lesscss-compiler": "*",
        "msurguy/ladda-bootstrap": "*",
        "daneden/animate.css": "*",
        "components/font-awesome": "4.*",
        "matthieua/wow": "*",
        "ianlunn/hover": "*",
        "xixilive/jquery-spinner": "*",
        "kuus/animate-me.less": "*",
        "heiseonline/shariff": "*",
        "owlfonk/owlcarousel": "*",
        "sachinchoolur/lightgallery":"1.2.*",
        "axios/axios": "0.24.*",
        "zenorocha/nclipboard.js": "2.0.*",
        "mouse0270/bootstrap-notify": "3.1.*",
        "sweetalert2/sweetalert2": "11.1.10"
    },
    "config": {
        "vendor-dir": "lib",
        "component-dir": "assets/components",
        "process-timeout": 1800,
        "preferred-install": "dist"
    }
}
